spring.application.name=ApiRest

spring.datasource.url=jdbc:sqlserver://DESKTOP-724FVQ7;encrypt=false;databaseName=testjaja;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=a1l2dija
spring.flyway.baseline-on-migrate=true

server.port=8081